MarketEC/SistemaDeInventario/Presentacion/Inventario/FormCategoria.xaml

<Window x:Class="Presentacion.Inventario.FormCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormCategoria" Height="233.792" Width="429.205" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel>
        <Label Content="Vista de Categoria" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="22"/>
        <Grid DockPanel.Dock="Bottom" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Click="BtnAceptar"/>
            <Button Grid.Column="1" Content="Cancelar" Click="BtnCancelar"/>
        </Grid>
        <Grid Margin="20,20,20,20" MaxHeight="120" RenderTransformOrigin="0.357,0.516">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="179*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="labelID" Grid.Row="0" Grid.Column="0" Content="ID"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Nombre"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Descripción"></Label>
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="txtDescripcion" Grid.Row="2" Grid.Column="1"></TextBox>
        </Grid>
    </DockPanel>

</Window>
